*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'lugrasimo', sans-serif;
  box-sizing: border-box;
}

:root{
  --primary: #536942;
  --secondary: #ffd936;
  --white: #efefef;
}

body, html{
  overflow-x: hidden;
}



#main{
  background-image: url(img/main.png);
  background-size: cover;
  background-position: bottom center;
  min-height: 70vh;
}

section{
  margin: 80px auto;
}

.container{
  max-width: 1200px;
  padding: 16px;
  margin: auto;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list{
  display: flex;
  list-style: none;
  gap: 30px;
  align-items: center;
}

.nav-list a{
  color: var(--white);
}

.nav-list a:hover{
  color: var(--secondary);
  transition: .8s ease;
}


.btn{
  padding: 15px 20px;
  background: var(--primary);
  outline: none;
  cursor: pointer;
  border-radius: 8px;
  border: none;
  color: var(--white);
  font-weight: bold;
  border-radius: 30px;
  transition: .8s ease-in-out;
  border: var(--white) 2px;
  top: 0;
  overflow-x: hidden;
}

.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: var(--secondary);
  z-index: -1;
  transition: .8s ease-in-out;
  border-radius: 0 0 50% 50%;
}


.btn:hover{
  color: var(--secondary);
  background: var(--primary);
  transform: scale(1.1);
  letter-spacing: 2px;
  box-shadow: 0 0 40px var(--secondary)
}



.main-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  color: var(--white);
}

.main-content p{
  color: whitesmoke;
  margin-bottom: 20px;
  max-width: 250px;
  display: flex;
  text-align: center;
  justify-content: center;
}


.main-content .introh{
  font-size: 50px;

}

.main-content .mainh{
  font-size: 110px;
  margin-top: -20px;
  color: var(--primary);
}

.menu-btn{
  display: none;
  position: absolute;
  top: 40px;
  right: 40px;
  width: 40px;
}

.section-title h1{
  font-size: 50px;
  text-align: center;
}


.section-title .line{
  width: 150px;
  height: 5px;
  border: 10px;
  background: var(--secondary);
  margin: auto;
}

.services{
  margin-top: 40px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
}




.services .service {
  width: 100%;
  height: 80vh;
  gap: 10px;
  display: flex;
  align-items: flex-end;
  position: relative;
  box-shadow: 0 7px 10px rgba(0, 0, 0, .5);
  transition: .8s ease-in-out;
}

.service:hover{
  transform: translatey(-40px);
}


.service::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(83, 105, 66, 1), rgba(255, 217, 54, .6));
  transition: .8s ease-in-out;
  opacity: 0;
  z-index: 2;
}

.service:hover::before{
  opacity: 1;
}



.services img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.services .overlay{
  position: relative;
  z-index: 2;
  color: var(--white);
  opacity: 0;
  transform: translateY(50px);
  transition: .8s ease-in-out;
  text-align: center;
  font-weight: bolder;
}


.services:hover > .overlay{
  opacity: 1;
  transform: translateY(-60px);
}


.services .service h3{
  margin: 0;
}

.services .service p{
  letter-spacing: 1px;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 25px;
  
}


.service:hover .overlay {
  opacity: 1;
  transform: translateY(-60px);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  color: var(--white);
  opacity: 0;
  transform: translateY(-90px);
  transition: .8s ease-in-out;
  text-align: center;
  font-weight: bolder;
}

#testimonial{
  background: #f2f2fa;
}

#testimonial .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  gap: 20px;
  padding: 50px auto;
}

#testimonial .profile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#testimonial .h1{
  font-size: 30px;
  text-align: center;
}

#about-us .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 120px;
}


#about-us .container .about-content{
  display: flex;
  flex-direction: column;
  max-width: 500px;
  gap: 20px;
  padding: 50px auto;
}


#about-us .about-image{
  box-shadow: 20px 5px 30px rgba(0, 0, 0, .3);
}


#questions {
  min-height: 100px;
  background-image: url(/img/main-2.png);
  background-position: bottom center;
  background-size: cover;
}

#questions .container{
  display: flex;
  max-width: 500px;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 500px;
  text-align: center;
}


footer .container{
  display: flex;
  padding: 50px 20px;
  justify-content: space-between;
  align-items: center;
}

footer{
  margin-top: -120px;
}




footer .footer-links{
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 50px;
}

footer .footer-links a{
  transition: .8s ease-in-out;
  color: var(--primary);
}


footer .footer-links a:hover{
  transform: scale(1.2);
  color: black;
  transition: 1s ease-in-out;
}






@media screen and (max-width:520px){
  .nav-list{
    flex-direction: column;
    background: var(--primary);
    position: absolute;
    top: 0;
    z-index: -100;
    width: 80%;
    height: 50vh;
    padding-top: 80px;
    transition: .8s ease-in-out;
  }

  .nav-list li{
    text-align: left;
    width: 100%;
    padding: 20px 20px;
    border-bottom: 2px solid var(--white);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  .nav-list.active{
    z-index: 1;
  }


  .main-content .introh{
    font-size: 15px;
    padding-bottom: 20px;
  }

  .main .btn{
    size: 20px;
  }


  .main-content .mainh{
    font-size: 40px;
    padding-bottom: 15px;
  }

  .main-content{
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .menu-btn{
    display: block;
  }

  .services{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
  }

  .about-image{
    display: flex;
    width: 50%;
    justify-content: center;
  }

  .service:hover{
    transform: translateY(0px);
  }

  #about-us .container{
    flex-direction: column;
    gap: 30px;
  }

  footer .container{
    flex-direction: column;
    gap: 20px;
  }

}